==4311== Memcheck, a memory error detector
==4311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4311== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4311== Command: ./mk
==4311== Parent PID: 4252
==4311== 
==4311== 
==4311== HEAP SUMMARY:
==4311==     in use at exit: 0 bytes in 0 blocks
==4311==   total heap usage: 30 allocs, 30 frees, 11,508 bytes allocated
==4311== 
==4311== All heap blocks were freed -- no leaks are possible
==4311== 
==4311== For lists of detected and suppressed errors, rerun with: -s
==4311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
