==4270== Memcheck, a memory error detector
==4270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4270== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4270== Command: ./kNN
==4270== Parent PID: 4252
==4270== 
==4270== 
==4270== HEAP SUMMARY:
==4270==     in use at exit: 0 bytes in 0 blocks
==4270==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4270== 
==4270== All heap blocks were freed -- no leaks are possible
==4270== 
==4270== For lists of detected and suppressed errors, rerun with: -s
==4270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
