==4313== Memcheck, a memory error detector
==4313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4313== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4313== Command: ./mk
==4313== Parent PID: 4252
==4313== 
==4313== 
==4313== HEAP SUMMARY:
==4313==     in use at exit: 0 bytes in 0 blocks
==4313==   total heap usage: 28 allocs, 28 frees, 10,866 bytes allocated
==4313== 
==4313== All heap blocks were freed -- no leaks are possible
==4313== 
==4313== For lists of detected and suppressed errors, rerun with: -s
==4313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
