==4292== Memcheck, a memory error detector
==4292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4292== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4292== Command: ./kNN
==4292== Parent PID: 4252
==4292== 
==4292== 
==4292== HEAP SUMMARY:
==4292==     in use at exit: 0 bytes in 0 blocks
==4292==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4292== 
==4292== All heap blocks were freed -- no leaks are possible
==4292== 
==4292== For lists of detected and suppressed errors, rerun with: -s
==4292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
