==4294== Memcheck, a memory error detector
==4294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4294== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4294== Command: ./kNN
==4294== Parent PID: 4252
==4294== 
==4294== 
==4294== HEAP SUMMARY:
==4294==     in use at exit: 0 bytes in 0 blocks
==4294==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4294== 
==4294== All heap blocks were freed -- no leaks are possible
==4294== 
==4294== For lists of detected and suppressed errors, rerun with: -s
==4294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
