==4318== Memcheck, a memory error detector
==4318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4318== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4318== Command: ./mk
==4318== Parent PID: 4252
==4318== 
==4318== 
==4318== HEAP SUMMARY:
==4318==     in use at exit: 0 bytes in 0 blocks
==4318==   total heap usage: 63,436 allocs, 63,436 frees, 7,615,397 bytes allocated
==4318== 
==4318== All heap blocks were freed -- no leaks are possible
==4318== 
==4318== For lists of detected and suppressed errors, rerun with: -s
==4318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
