==4296== Memcheck, a memory error detector
==4296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4296== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4296== Command: ./kNN
==4296== Parent PID: 4252
==4296== 
==4296== 
==4296== HEAP SUMMARY:
==4296==     in use at exit: 0 bytes in 0 blocks
==4296==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4296== 
==4296== All heap blocks were freed -- no leaks are possible
==4296== 
==4296== For lists of detected and suppressed errors, rerun with: -s
==4296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
