==4321== Memcheck, a memory error detector
==4321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4321== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4321== Command: ./mk
==4321== Parent PID: 4252
==4321== 
==4321== 
==4321== HEAP SUMMARY:
==4321==     in use at exit: 0 bytes in 0 blocks
==4321==   total heap usage: 4,551 allocs, 4,551 frees, 546,377 bytes allocated
==4321== 
==4321== All heap blocks were freed -- no leaks are possible
==4321== 
==4321== For lists of detected and suppressed errors, rerun with: -s
==4321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
