==4325== Memcheck, a memory error detector
==4325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4325== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4325== Command: ./mk
==4325== Parent PID: 4252
==4325== 
==4325== 
==4325== HEAP SUMMARY:
==4325==     in use at exit: 0 bytes in 0 blocks
==4325==   total heap usage: 122,114 allocs, 122,114 frees, 14,666,975 bytes allocated
==4325== 
==4325== All heap blocks were freed -- no leaks are possible
==4325== 
==4325== For lists of detected and suppressed errors, rerun with: -s
==4325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
