==4301== Memcheck, a memory error detector
==4301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4301== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4301== Command: ./kNN
==4301== Parent PID: 4252
==4301== 
==4301== 
==4301== HEAP SUMMARY:
==4301==     in use at exit: 0 bytes in 0 blocks
==4301==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4301== 
==4301== All heap blocks were freed -- no leaks are possible
==4301== 
==4301== For lists of detected and suppressed errors, rerun with: -s
==4301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
