==4329== Memcheck, a memory error detector
==4329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4329== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4329== Command: ./mk
==4329== Parent PID: 4252
==4329== 
==4329== 
==4329== HEAP SUMMARY:
==4329==     in use at exit: 0 bytes in 0 blocks
==4329==   total heap usage: 133,497 allocs, 133,497 frees, 16,037,323 bytes allocated
==4329== 
==4329== All heap blocks were freed -- no leaks are possible
==4329== 
==4329== For lists of detected and suppressed errors, rerun with: -s
==4329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
