==4303== Memcheck, a memory error detector
==4303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4303== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4303== Command: ./kNN
==4303== Parent PID: 4252
==4303== 
==4303== 
==4303== HEAP SUMMARY:
==4303==     in use at exit: 0 bytes in 0 blocks
==4303==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4303== 
==4303== All heap blocks were freed -- no leaks are possible
==4303== 
==4303== For lists of detected and suppressed errors, rerun with: -s
==4303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
