==4344== Memcheck, a memory error detector
==4344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4344== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4344== Command: ./mk
==4344== Parent PID: 4252
==4344== 
==4344== 
==4344== HEAP SUMMARY:
==4344==     in use at exit: 0 bytes in 0 blocks
==4344==   total heap usage: 87,768 allocs, 87,768 frees, 10,523,029 bytes allocated
==4344== 
==4344== All heap blocks were freed -- no leaks are possible
==4344== 
==4344== For lists of detected and suppressed errors, rerun with: -s
==4344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
