==4305== Memcheck, a memory error detector
==4305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4305== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4305== Command: ./kNN
==4305== Parent PID: 4252
==4305== 
==4305== 
==4305== HEAP SUMMARY:
==4305==     in use at exit: 0 bytes in 0 blocks
==4305==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4305== 
==4305== All heap blocks were freed -- no leaks are possible
==4305== 
==4305== For lists of detected and suppressed errors, rerun with: -s
==4305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
