==4308== Memcheck, a memory error detector
==4308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4308== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4308== Command: ./kNN
==4308== Parent PID: 4252
==4308== 
==4308== 
==4308== HEAP SUMMARY:
==4308==     in use at exit: 0 bytes in 0 blocks
==4308==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4308== 
==4308== All heap blocks were freed -- no leaks are possible
==4308== 
==4308== For lists of detected and suppressed errors, rerun with: -s
==4308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
