==5709== Memcheck, a memory error detector
==5709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5709== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5709== Command: ./mk
==5709== Parent PID: 5579
==5709== 
==5709== Invalid read of size 8
==5709==    at 0x1093CC: insert (mk.c:43)
==5709==    by 0x10A0C6: main (mk.c:291)
==5709==  Address 0x4a5d870 is 32 bytes before a block of size 16 in arena "client"
==5709== 
==5709== Invalid read of size 8
==5709==    at 0x1093F9: insert (mk.c:45)
==5709==    by 0x10A0C6: main (mk.c:291)
==5709==  Address 0x4a5d870 is 32 bytes before a block of size 16 in arena "client"
==5709== 
==5709== Invalid read of size 8
==5709==    at 0x1093FE: insert (mk.c:45)
==5709==    by 0x10A0C6: main (mk.c:291)
==5709==  Address 0x130 is not stack'd, malloc'd or (recently) free'd
==5709== 
==5709== 
==5709== Process terminating with default action of signal 11 (SIGSEGV)
==5709==  Access not within mapped region at address 0x130
==5709==    at 0x1093FE: insert (mk.c:45)
==5709==    by 0x10A0C6: main (mk.c:291)
==5709==  If you believe this happened as a result of a stack
==5709==  overflow in your program's main thread (unlikely but
==5709==  possible), you can try to increase the size of the
==5709==  main thread stack using the --main-stacksize= flag.
==5709==  The main thread stack size used in this run was 8388608.
==5709== 
==5709== HEAP SUMMARY:
==5709==     in use at exit: 10,442,832 bytes in 87,051 blocks
==5709==   total heap usage: 87,055 allocs, 4 frees, 10,455,592 bytes allocated
==5709== 
==5709== 16 bytes in 1 blocks are still reachable in loss record 1 of 5
==5709==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5709==    by 0x109359: create_trie (mk.c:32)
==5709==    by 0x109E54: main (mk.c:253)
==5709== 
==5709== 232 bytes in 1 blocks are still reachable in loss record 2 of 5
==5709==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5709==    by 0x1092DE: create_node (mk.c:21)
==5709==    by 0x109E65: main (mk.c:254)
==5709== 
==5709== 472 bytes in 1 blocks are still reachable in loss record 3 of 5
==5709==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5709==    by 0x48DF92D: __fopen_internal (iofopen.c:65)
==5709==    by 0x48DF92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==5709==    by 0x10A0A7: main (mk.c:288)
==5709== 
==5709== 344,544 bytes in 43,524 blocks are still reachable in loss record 4 of 5
==5709==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5709==    by 0x109428: insert (mk.c:46)
==5709==    by 0x10A0C6: main (mk.c:291)
==5709== 
==5709== 10,097,568 bytes in 43,524 blocks are still reachable in loss record 5 of 5
==5709==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5709==    by 0x1092DE: create_node (mk.c:21)
==5709==    by 0x1093DF: insert (mk.c:44)
==5709==    by 0x10A0C6: main (mk.c:291)
==5709== 
==5709== LEAK SUMMARY:
==5709==    definitely lost: 0 bytes in 0 blocks
==5709==    indirectly lost: 0 bytes in 0 blocks
==5709==      possibly lost: 0 bytes in 0 blocks
==5709==    still reachable: 10,442,832 bytes in 87,051 blocks
==5709==         suppressed: 0 bytes in 0 blocks
==5709== 
==5709== For lists of detected and suppressed errors, rerun with: -s
==5709== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
